{
  "name": "patent-analyzer",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --prefix api\" \"npm start --prefix client\"",
    "server": "npm run start --prefix api",
    "client": "npm start --prefix client"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
